<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div id="buttonsContainer">
  <button id="rock" class="btns">ROCK</button>
  <button id="paper" class="btns">PAPER</button>
  <button id="scissors" class="btns">SCISSORS</button>
  <button id="reset" class="btns">Reset</button>
  </div>

  <div id="outcome"></div>

  <div id="pointsContainer">
  <div id="playerPoints" class="points">Player points : 0</div>
  <div id="computerPoints" class="points">Computer points : 0</div>
  <div id="roundsPlayed" class="points"></div>
  </div>

<div id="ui">
  <label class="ux">How many rounds you want to play?<label>
  <input type="number" min="0" value="0" id="userInput" class="ux">
  <button id="submit" class="ux">Submit</button>
  <span id="bandom" class="ux"></span>
  </div>

  <div id="winer"></div>






  <script src="js/index.js"></script>
</body>
</html>